#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//172.17.0.2:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

oracle.username=system
oracle.password=oracle
oracle.url=jdbc:oracle:thin:@//172.17.0.2:1521/XE

server.port=8888